# eufunds_generator

./: 8.1.txt  README.md  alergen.json  build.xml  chan-pl.json  f-inwest - Copy.json  f-inwest.json  protector24.json  test.json
kopia/: alergen.json  f-inwest.json  protector24.json
src/pl/nittner/eu/generator/: EUGenMainForm.java  FileStorage.java  WildcardFileFilter.java
src/pl/nittner/eu/generator/data/: DetailedProjectDescVO.java  EServiceParamsVO.java  Project81VO.java  ProjectIdentificationVO.java
src/pl/nittner/eu/generator/view/: BasePanel.java  DetailedProjectDescPanel.java  ProjectIdentificationPanel.java  ProjectView.java  ScrollablePanel.java
